events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://hy-front:5000/;
    }

    location /api/ {
      proxy_pass http://hy-back:8000/;
    }
  }
}
