➜  frontend-example-docker git:(master) docker build -t ex1.5 .
Sending build context to Docker daemon  688.6kB
Step 1/6 : FROM node:8
 ---> 1f0ad0ce369f
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 1b474c710e48
Step 3/6 : COPY . .
 ---> 4e3873336667
Step 4/6 : RUN npm install
 ---> Running in d86bc9398464
npm WARN frontend-example-docker@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1083 packages from 494 contributors and audited 27 packages in 22.569s
found 0 vulnerabilities

Removing intermediate container d86bc9398464
 ---> d32703214117
Step 5/6 : EXPOSE 5000
 ---> Running in 8dc9c241eabd
Removing intermediate container 8dc9c241eabd
 ---> 0fadb7289940
Step 6/6 : ENTRYPOINT npm start
 ---> Running in 76933d412de5
Removing intermediate container 76933d412de5
 ---> 5958c1298c1d
Successfully built 5958c1298c1d
Successfully tagged ex1.5:latest

➜  frontend-example-docker git:(master) docker run -p 5000:5000 ex1.5

> frontend-example-docker@1.0.0 start /app
> webpack --mode production && serve -s -l 5000 dist

Hash: 56a3826971aaed7dc2ed
Version: webpack 4.22.0
Time: 24647ms
Built at: 2018-12-28 12:11:32
                                 Asset       Size  Chunks                    Chunk Names
0ab54153eeeca0ce03978cc463b257f7.woff2   39.2 KiB          [emitted]
  13db00b7a34fee4d819ab7f9838cc428.eot   96.3 KiB          [emitted]
  701ae6abd4719e9c2ada3535a497b341.eot   30.4 KiB          [emitted]
  82f60bd0b94a1ed68b1e6e309ce2e8c3.svg    105 KiB          [emitted]
  8e3c7f5520f5ae906c6cf6d7f3ddcd19.eot    104 KiB          [emitted]
  962a1bf31c081691065fe333d9fa8105.svg    382 KiB          [emitted]  [big]
  9c74e172f87984c48ddf5c8108cabe67.png   27.5 KiB          [emitted]
 a046592bac8f2fd96e994733faf3858c.woff   62.2 KiB          [emitted]
  a1a749e89f578a49306ec2b055c073da.svg    496 KiB          [emitted]  [big]
  a3e2211dddcba197b5bbf2aa9d5d9a9a.svg   3.19 KiB          [emitted]
  ad97afd3337e8cda302d10ff5a4026b8.ttf   30.2 KiB          [emitted]
  b87b9ba532ace76ae9f6edfe9f72ded2.ttf    103 KiB          [emitted]
  bff6c47a9da5c7cfa2e8a552e2df3a78.svg    3.2 KiB          [emitted]
  c5ebe0b32dc1b5cc449a76c4204d13bb.ttf   96.1 KiB          [emitted]
cd6c777f1945164224dee082abaea03a.woff2     12 KiB          [emitted]
e8c322de9658cbeb8a774b6624167c2c.woff2   53.2 KiB          [emitted]
 ef60a4f6c25ef7f39f2d25a748dbecfe.woff   14.4 KiB          [emitted]
 faff92145777a3cbaf8e7367b4807987.woff   49.3 KiB          [emitted]
                            index.html  454 bytes          [emitted]
                              main.css  127 bytes       0  [emitted]         main
                               main.js   19.1 KiB       0  [emitted]         main
                    vendors~main-1.css    602 KiB       1  [emitted]  [big]  vendors~main
                       vendors~main.js    307 KiB       1  [emitted]  [big]  vendors~main
Entrypoint main [big] = vendors~main-1.css vendors~main.js main.css main.js
  [7] ./node_modules/semantic-ui-react/dist/es/lib/index.js + 1 modules 2.94 KiB {1} [built]
      |    2 modules
 [51] ./node_modules/semantic-ui-react/dist/es/elements/Icon/Icon.js + 1 modules 6.22 KiB {1} [built]
      |    2 modules
 [78] ./node_modules/react-redux/es/index.js + 23 modules 43 KiB {1} [built]
      |    24 modules
 [90] ./node_modules/semantic-ui-react/dist/es/elements/Label/Label.js + 2 modules 10.6 KiB {1} [built]
      |    3 modules
 [91] (webpack)/buildin/global.js 489 bytes {1} [built]
[240] ./src/assets/toscalogo_color.svg 82 bytes {0} [built]
[241] ./src/assets/toscalogo_grayscale.svg 82 bytes {0} [built]
[259] multi @babel/polyfill ./src 40 bytes {0} [built]
[432] (webpack)/buildin/harmony-module.js 573 bytes {1} [built]
[434] ./src/assets/custom.css 39 bytes {0} [built]
[571] ./src/index.js + 18 modules 38 KiB {0} [built]
      | ./src/index.js 569 bytes [built]
      | ./src/util/store.js 481 bytes [built]
      | ./util/common.js 117 bytes [built]
      | ./src/util/apiConnection.js 4.7 KiB [built]
      | ./src/util/redux/index.js 219 bytes [built]
      | ./src/util/redux/messageReducer.js 1.76 KiB [built]
      | ./src/util/redux/simpleReducer.js 1.47 KiB [built]
      | ./src/util/common.js 221 bytes [built]
      |     + 11 hidden modules
[580] ./node_modules/react-router-dom/es/BrowserRouter.js + 12 modules 41 KiB {1} [built]
      |    13 modules
[582] ./node_modules/semantic-ui-react/dist/es/elements/Button/Button.js + 3 modules 17.7 KiB {1} [built]
      |    4 modules
[583] ./node_modules/react-router-dom/es/Switch.js + 1 modules 3.35 KiB {1} [built]
      |    2 modules
[584] ./node_modules/react-router-dom/es/Route.js + 1 modules 5.9 KiB {1} [built]
      |    2 modules
    + 957 hidden modules

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  962a1bf31c081691065fe333d9fa8105.svg (382 KiB)
  a1a749e89f578a49306ec2b055c073da.svg (496 KiB)
  vendors~main-1.css (602 KiB)
  vendors~main.js (307 KiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (929 KiB)
      vendors~main-1.css
      vendors~main.js
      main.css
      main.js


WARNING in webpack performance recommendations:
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/
Child html-webpack-plugin for "index.html":
     1 asset
    Entrypoint undefined = index.html
    [2] (webpack)/buildin/global.js 489 bytes {0} [built]
    [3] (webpack)/buildin/module.js 497 bytes {0} [built]
        + 2 hidden modules
Child mini-css-extract-plugin node_modules/css-loader/index.js!node_modules/semantic-ui-css/semantic.min.css:
    Entrypoint mini-css-extract-plugin = *
       19 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js!src/assets/custom.css:
    Entrypoint mini-css-extract-plugin = *
    [0] ./node_modules/css-loader!./src/assets/custom.css 340 bytes {0} [built]
        + 1 hidden module
UPDATE AVAILABLE The latest version of `serve` is 10.1.1
INFO: Accepting connections at http://localhost:5000
